# leanrlang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/gyatsina/learnlang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gyatsina/learnlang/: LearnLangApplication.java
app/src/main/java/com/project/gyatsina/learnlang/client/: LearnLangClient.java  LearnLangClientMock.java
app/src/main/java/com/project/gyatsina/learnlang/dependencyinj/: ApplicationComponent.java
app/src/main/java/com/project/gyatsina/learnlang/dependencyinj/modules/: ApplicationModule.java  ClientModule.java
app/src/main/java/com/project/gyatsina/learnlang/model/: LearnLangCourse.java  LearnLangListing.java  LearnLangObject.java
app/src/main/java/com/project/gyatsina/learnlang/view/: BundleKeys.java  CourseViewHolder.java  MainActivity.java  RecyclerItemClickListener.java  WordPageFragment.java
app/src/main/java/com/project/gyatsina/learnlang/view/adapter/: CourseAdapter.java
app/src/main/java/com/project/gyatsina/learnlang/viewmodel/: CourseViewModel.java  FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  view_lang_item.xml  word_page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/gyatsina/learnlang/: ExampleUnitTest.java
